StarWarsANewAge/PresentationLayer/GameSessionView.xaml

<Window x:Class="StarWarsANewAge.PresentationLayer.GameSessionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StarWarsANewAge.PresentationLayer"
        mc:Ignorable="d"
        Background="Black"
        Width="900"
        Height="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <LinearGradientBrush 
            x:Key="GrayBlueGradientBrush" 
            StartPoint="0,0" 
            EndPoint="1,0"
            Opacity="50">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="Black" Offset="0.25" />
            <GradientStop Color="Black" Offset="0.75" />
            <GradientStop Color="Black" Offset="1" />
        </LinearGradientBrush>
        <Style x:Key="MainWindowStyle" TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="../Images/death_star.jpg" Stretch="Fill"></ImageBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Yellow"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
        <Style x:Key="MainPanelLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Lucida Console"/>
        </Style>
        <Style x:Key="MainPanelButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Padding" Value="5 "/>
            <Setter Property="Background" Value="Silver"/>
            <Setter Property="Foreground" Value="MidnightBlue"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid 
                            Width="{TemplateBinding Width}" 
                            Height="{TemplateBinding Height}" 
                            ClipToBounds="True">
                            <Rectangle 
                                x:Name="innerRectangle" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Fill="{TemplateBinding Background}" 
                                RadiusX="5" 
                                RadiusY="5" />
                            <!-- Present Content (text) of the button. -->
                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter 
                                    x:Name="myContentPresenter" 
                                    Margin="2" 
                                    HorizontalAlignment="Center"
                                    Content="{TemplateBinding  Content}" 
                                    TextBlock.Foreground="Black" />
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="LightSteelBlue" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MainPanelTextBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="MidnightBlue"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Padding" Value="3,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border 
                            Background="{TemplateBinding Background}"   
                            x:Name="Bd" 
                            BorderBrush="Black"  
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Style="{StaticResource MainWindowStyle}">
        <Border
            Margin="10"
            Style="{StaticResource BorderStyle}">
            <Grid
                Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,0,10"
                    Style="{StaticResource BorderStyle}">
                    <Label 
                        Content="Action Interface"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Style="{StaticResource MainPanelLabelStyle}"/>
                </Border>
                <Border
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10,0,10,10"
                    Style="{StaticResource BorderStyle}">
                    <Grid>
                        <StackPanel
                            Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0">
                            <TextBox
                                Margin="5"
                                Width="250"
                                Text="{Binding CurrentLocation.Name}"
                                Style="{StaticResource MainPanelTextBoxStyle}"/>
                            <TextBox
                                Margin="5"
                                Width="auto"
                                Height="100"
                                TextWrapping="Wrap"
                                Text="{Binding CurrentLocation.Description}"
                                Style="{StaticResource MainPanelTextBoxStyle}"/>
                            <ListBox
	                            Width="300"
	                            ItemsSource="{Binding AccessibleLocations}"
	                            SelectedItem="{Binding CurrentLocationName}">
                            </ListBox>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="0,0,0,10"
                    Style="{StaticResource BorderStyle}">
                    <StackPanel x:Name="LocationItemsDataGrid">
                        <Label 
                        Content="Inventory Interface"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Style="{StaticResource MainPanelLabelStyle}"/>
                        <TabControl 
                            x:Name="PlayerDataTabControl"
                            Width="auto">
                            <TabItem Header="Location"
                                x:Name="LocationTabItem">
                                <DataGrid 
                                    x:Name="LocationDataGrid"
                                    ItemsSource="{Binding CurrentLocation.GameItems}"
                                    SelectedItem="{Binding CurrentGameItem}"
                                    AutoGenerateColumns="False"
                                    HeadersVisibility="Column">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name"
                                                Binding="{Binding GameItem.Name, Mode=OneWay}"
                                                Width="*"/>
                                        <DataGridTextColumn Header="Qty"
                                                IsReadOnly="True"
                                                Width="Auto"
                                                Binding="{Binding Quantity, Mode=OneWay}"/>
                                        <DataGridTextColumn Header="Value"
                                                Binding="{Binding GameItem.Value, Mode=OneWay}"
                                                Width="Auto"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </TabItem>

                            <TabItem Header="Relics"
                                x:Name="RelicsTabItem">
                                <DataGrid 
                                    x:Name="RelicsDataGrid"
                                    ItemsSource="{Binding Player.Relics}"
                                    SelectedItem="{Binding CurrentGameItem}"
                                    AutoGenerateColumns="False"
                                    HeadersVisibility="Column">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name"
                                                Binding="{Binding GameItem.Name, Mode=OneWay}"
                                                Width="*"/>
                                        <DataGridTextColumn Header="Qty"
                                                IsReadOnly="True"
                                                Width="Auto"
                                                Binding="{Binding Quantity, Mode=OneWay}"/>
                                        <DataGridTextColumn Header="Value"
                                                Binding="{Binding GameItem.Value, Mode=OneWay}"
                                                Width="Auto"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </TabItem>

                            <TabItem Header="Weapons"
                                x:Name="WeaponsTabItem">
                                <DataGrid 
                                    x:Name="WeaponsDataGrid"
                                    ItemsSource="{Binding Player.Weapons}"
                                    SelectedItem="{Binding CurrentGameItem}"
                                    AutoGenerateColumns="False"
                                    HeadersVisibility="Column">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name"
                                                Binding="{Binding GameItem.Name, Mode=OneWay}"
                                                Width="*"/>
                                        <DataGridTextColumn Header="Qty"
                                                IsReadOnly="True"
                                                Width="Auto"
                                                Binding="{Binding Quantity, Mode=OneWay}"/>
                                        <DataGridTextColumn Header="Value"
                                                Binding="{Binding GameItem.Value, Mode=OneWay}"
                                                Width="Auto"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </TabItem>

                            <TabItem Header="Treasure"
                                x:Name="TreasureTabItem">
                                <DataGrid 
                                    x:Name="TreasureDataGrid"
                                    ItemsSource="{Binding Player.Treasure}"
                                    SelectedItem="{Binding CurrentGameItem}"
                                    AutoGenerateColumns="False"
                                    HeadersVisibility="Column">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name"
                                                Binding="{Binding GameItem.Name, Mode=OneWay}"
                                                Width="*"/>
                                        <DataGridTextColumn Header="Qty"
                                                IsReadOnly="True"
                                                Width="Auto"
                                                Binding="{Binding Quantity, Mode=OneWay}"/>
                                        <DataGridTextColumn Header="Value"
                                                Binding="{Binding GameItem.Value, Mode=OneWay}"
                                                Width="Auto"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </TabItem>

                            <TabItem Header="Medpacs"
                                x:Name="MedpacsTabItem">
                                <DataGrid 
                                    x:Name="PotionsDataGrid"
                                    ItemsSource="{Binding Player.Potions}"
                                    SelectedItem="{Binding CurrentGameItem}"
                                    AutoGenerateColumns="False"
                                    HeadersVisibility="Column">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name"
                                                Binding="{Binding GameItem.Name, Mode=OneWay}"
                                                Width="*"/>
                                        <DataGridTextColumn Header="Qty"
                                                IsReadOnly="True"
                                                Width="Auto"
                                                Binding="{Binding Quantity, Mode=OneWay}"/>
                                        <DataGridTextColumn Header="Value"
                                                Binding="{Binding GameItem.Value, Mode=OneWay}"
                                                Width="Auto"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </TabItem>
                            <TabItem Header="NPCs"
                                        x:Name="NpcsInfoTabItem">
                                <DataGrid 
                                    x:Name="LocationNpcsDataGrid"
                                    Height="150"
                                    ItemsSource="{Binding CurrentLocation.Npcs}" 
                                    SelectedItem="{Binding CurrentNpc}"
                                    AutoGenerateColumns="False"
                                    HeadersVisibility="Column">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn 
                                                    Header="Description" 
                                                    IsReadOnly="True"                 
                                                    Binding="{Binding Information, Mode=OneWay}"
                                                    Width="*">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style>
                                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </TabItem>
                        </TabControl>
                        <StackPanel
                            Orientation="Vertical"
                            Margin="10">
                            <Button
                                Content="Pick Up"
                                Style="{StaticResource MainPanelButtonStyle}"
                                Click="PickUpButton_Click"/>
                            <Button 
                                Content="Put Down" 
                                Style="{StaticResource MainPanelButtonStyle}" 
                                Click="PutDownButton_Click"
                                Padding="5"/>
                            <Button 
                                Content="Use" 
                                Style="{StaticResource MainPanelButtonStyle}" 
                                Click="UseButton_Click"/>

                        </StackPanel>
                        <Label
                            Content="NPC Actions"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Style="{StaticResource MainPanelLabelStyle}"/>
                        <StackPanel
                            Orientation="Horizontal">
                            <Button
                                Content="Speak To"
                                Style="{StaticResource MainPanelButtonStyle}"
                                Click="SpeakToButton_Click"/>
                            <Button
                                Content="Attack"
                                Style="{StaticResource MainPanelButtonStyle}"
                                Click="AttackButton_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Style="{StaticResource BorderStyle}">
                    <Grid
                        Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Column="0"
                            Orientation="Vertical">
                            <StackPanel
                                Orientation="Horizontal">
                                <TextBox Text="{Binding Player.Name}" Style="{StaticResource MainPanelTextBoxStyle}"/>
                                <Label Content="Name" Style="{StaticResource MainPanelLabelStyle}"/>
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal">
                                <TextBox Text="{Binding Player.JobTitle}" Style="{StaticResource MainPanelTextBoxStyle}"/>
                                <Label Content="Job Title" Style="{StaticResource MainPanelLabelStyle}"/>
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal">
                                <TextBox Text="{Binding Player.Age}" Style="{StaticResource MainPanelTextBoxStyle}"/>
                                <Label Content="Age" Style="{StaticResource MainPanelLabelStyle}"/>
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal">
                                <TextBox Text="{Binding Player.Race}" Style="{StaticResource MainPanelTextBoxStyle}"/>
                                <Label Content="Race" Style="{StaticResource MainPanelLabelStyle}"/>
                            </StackPanel>
                        </StackPanel>
                        <Border
                            Grid.Column="1"
                            Margin="0"
                            Padding="0"
                            Background="WhiteSmoke"
                            Style="{StaticResource BorderStyle}">
                            <TextBox
                                Height="auto"
                                Width="auto"
                                Margin="10"
                                Background="WhiteSmoke"
                                BorderThickness="0"
                                TextWrapping="Wrap"
                                Text="{Binding MessageDisplay, Mode=OneWay}"
                                VerticalScrollBarVisibility="Auto"
                                VerticalContentAlignment="top"
                                Style="{StaticResource MainPanelTextBoxStyle}"/>
                        </Border>
                        <StackPanel
                            Grid.Column="2"
                            Orientation="Vertical">
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                                <Label Content="Health" Style="{StaticResource MainPanelLabelStyle}"/>
                                <TextBox Text="{Binding Player.Health}" Style="{StaticResource MainPanelTextBoxStyle}"/>
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                                <Label Content="Experience" Style="{StaticResource MainPanelLabelStyle}"/>
                                <TextBox Text="{Binding Player.ExperiencePoints}" Style="{StaticResource MainPanelTextBoxStyle}"/>
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                                <Label Content="Credits" Style="{StaticResource MainPanelLabelStyle}"/>
                                <TextBox Text="{Binding Player.Credits}" Style="{StaticResource MainPanelTextBoxStyle}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
